.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-bg-variant);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 2rem;
}


.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1rem ;

}

.services__title{
    margin-bottom: 1rem;
    font-weight: 500;
}


.services__button{
    color: var(--color-primary);
    font-weight:500;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: var(--transition);
}

.services__button:hover .services__button-icon{
    transform: translateX(00.25rem);
}


.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.5) ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 1000;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--color-bg-variant);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}


.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
}

.services__modal-title, .services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.services__modal-description{
    font-size: 15px;
    padding: 0 3.5rem;
    margin-bottom: 2rem;
}

.services__modal-services{
    row-gap: 0.75rem;
}


.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-bottom: .5rem;
}

.services__modal-icon{
    color: var(--color-primary);
    font-size: 1.1rem;
}

.services__button-icon{
    color: var(--color-primary);
    font-size: 1.1rem;
}
.services__modal-info{
    font-size: 15px;
}




/* MODAL ACTIVO */
.active-modal{
    opacity: 1;
    visibility: visible;
}



/* MEDIA QUERIES DISPOSITIVOS */
/*LARGOS*/
@media screen and (max-width: 992px) {
    .services__container{
        grid-template-columns: repeat(3,218px);
    }
}


/*MEDIANOS*/
@media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
    .services__container{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem; 
    }

    .services__icon{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services__modal-description{
        padding: 0;
    }
}

/*PEQUEÃ‘OS*/
@media screen and (max-width: 350px) {
    .services__container{
        grid-template-columns:1fr;
    }

    .services__content{
        padding-right: 6rem;
    }
}