.button {
    display: inline-block;
    background-color: var(--color-bg);
    border: 1px solid;
    border-color: var(--color-primary);
    color: var(--color-white);
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    font-weight: 500;
    font-size: 15px;
}

.button:hover{
    background-color: var(--color-primary-variant) ;
    transition: 0.3s;
}

.button__icon{
    margin-left: 0.5rem;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}


.contact__container{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact__title{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card{
    background-color: var(--color-bg);
    border: 1px solid rgba(0, 0, 0, 0.1) ;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 0.25rem;
}

.contact__card-title,.contact__card-data{
    font-size: 15px;
}

.contact__card-title{
    font-size: 17px;
}

.contact__card-data{
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button{
    color: var(--color-primary);
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon{
    transform: translate(0.25rem);
}

.contact__form{
    width: 360px;
}

.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(77, 181, 255, 0.8);
    background: none;
    color: var(--color-white);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact__form-input::placeholder{
    color: rgba(255, 255, 255, 0.671);
}

.contact__form-tag{
    position: absolute;
    top:-0.75rem;
    left: 1.25rem;
    font-size: 15px;
    padding: 0.2rem;
    background-color: var(--color-bg);
    z-index: 10;
}
.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea{
    resize: none;
}


/* MEDIA QUERIES DISPOSITIVOS */

/*LARGOS*/
@media screen and (max-width: 992px) {
   .contact__container{
    column-gap: 3rem;

   }
}


/*MEDIANOS*/
@media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info{
        justify-content: center;
    }

    .contact__form{
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
   .contact__info{
    grid-template-columns: 1fr;
   }

   .contact__form{
    width: 100%;
   }
}

/*PEQUEÃ‘OS*/
@media screen and (max-width: 350px) {
  
}