.experience{
    padding-top:5rem ;
    overflow: hidden;
}
.skillsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding-top: 3rem;

}

.skillGroup{
    background: var(--color-bg-variant);
    padding: 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.groupTitle{
    color: var(--color-primary);

}

.subTitle{
    display: block;
    padding: .3rem 0 1rem;
    color: var(--color-light);
    font-weight: 600;
}

.generalSkills{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: .1rem;
    column-gap: 2rem;
}

.singleSkill{
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem 0 .5rem 0;
}

.iconBox{
    position: relative;
    height: 70px;
    width: 50px;
    background-color:var(--color-bg-variant) ;
    border: 2px solid var(--color-primary-variant);
    border-radius: 3rem;
    align-content: center;
    align-items: center !important;
    justify-content: center;
    overflow: hidden;
    z-index: 500;
}

.icon{
    font-size: 28px;
    z-index: 500;
}


.iconBox::before{
    content: '';
    height: 0;
    width: 100%;
    background:var(--color-primary);
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .2s;
}

.iconBox::after{
    content: '';
    height: 0;
    width: 100%;
    background:var(--color-bg);
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .5s;
}


.iconBox:hover{
    color: var(--color-light);
    border: 2px solid var(--color-primary);
    color:var(--color-primary) ;
}


.iconBox:hover::before, .iconBox:hover::after{
    height: 100%;
}


.skillName{
    font-size: 15px;
    padding-top: .3rem;
    text-align: center;
    font-weight: 500;
    color: var(--color-white);
}



/* MEDIA QUERIES DISPOSITIVOS */
/*LARGOS*/
@media screen and (max-width: 992px) {
    .skillsContainer{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1rem;
    }

    .skillGroup{
        margin-bottom: 1rem;
    }

    .singleSkill{
        padding: 1rem 0 1rem 0;
    }
}


/*MEDIANOS*/
@media screen and (max-width: 768px) {
    .skillsContainer{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
    .skillsContainer{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem; 
    }

    .icon{
        font-size: 1.5rem;
    }
    .singleSkill{
        padding: 1rem 0 1rem 0;
    }

    .generalSkills{
        grid-template-columns: repeat(3, 1fr);
        gap: .1rem;
        column-gap: 2rem;
    }
}


/*PEQUEÃ‘OS*/
@media screen and (max-width: 350px) {
    .skillsContainer{
        grid-template-columns:1fr;
    }

    .skillGroup {
        padding-right: 6rem;
    }
}